version: "3.9"
services:
  postgres:
    image: postgres:13
    volumes:
      - ./var/data/pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "movies_database"
      POSTGRES_USER: "movies_database"
      POSTGRES_PASSWORD: "movies_database"
    ports:
      - "5432:5432"