# Django settings
DJANGO_SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=12345

# Database settings
DB_NAME=movies_database
DB_USER=movies_database
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=movies_database
