# Django settings
DJANGO_SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1

# Database settings
DB_NAME=movies_database
DB_USER=movies_database
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=movies_database
